# crudcustomer

./: pom.xml
WEB-INF/: web.xml
src/main/java/com/fikri/crudtestcustomer/: CrudtestcustomerApplication.java
src/main/java/com/fikri/crudtestcustomer/controller/: CustomerController.java  KotaController.java  MyThread.java
src/main/java/com/fikri/crudtestcustomer/dao/: CustomerDao.java  KotaDao.java
src/main/java/com/fikri/crudtestcustomer/generators/: StringPrefixedSequenceIdGenerator.java
src/main/java/com/fikri/crudtestcustomer/model/: CustEmpDto.java  Customer.java  Kota.java
src/main/java/com/fikri/crudtestcustomer/repository/: CustomerRepository.java  KotaRepository.java
src/main/java/com/fikri/crudtestcustomer/services/: CustomerService.java  CustomerServiceImpl.java  KotaService.java  ReportService.java
src/main/resources/: application.properties  customers.html  customers.jrxml
src/main/resources/static/assets/css/: bootstrap.css
src/main/resources/templates/: customer.html  formCustomer.html  formKota.html  kota.html
src/test/java/com/fikri/crudtestcustomer/: CrudtestcustomerApplicationTests.java
